<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/img_1">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="user"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:text="pass" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="nhập lại pass"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"

       />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"

        />

    <Button
        android:id="@+id/btlogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/btdangky1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dăng ký"
       android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="200dp"/>
</RelativeLayout>